# tracebility

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  edge-nginx.conf  init.sql  package-lock.json  rebuild.sh  start.sh  stop.sh
.github/appmod/assessment/reports/report-1773750521195/: report.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/foodtraceability/: FoodTraceabilityApplication.java
backend/src/main/java/com/foodtraceability/config/: DataInitializer.java  SmartDatabaseInitializer.java  WebSecurityConfig.java
backend/src/main/java/com/foodtraceability/controller/: AdminController.java  ComplaintController.java  DataManagementController.java  GetAllComplaintInfoController.java  InsertDataController.java  ProductController.java  TraceabilityController.java
backend/src/main/java/com/foodtraceability/controller/builder/: TraceabilityResponseBuilder.java
backend/src/main/java/com/foodtraceability/dto/: AdminLoginDTO.java  ComplaintDTO.java  ComplaintInfoDTO.java  GenerateSecurityCodeRequest.java  InsertDataDTO.java  InspectionDTO.java  LoginResponseDTO.java  MaterialPurchaseDTO.java  ProductDTO.java  ProductionBatchDTO.java  PurchaseInfoDTO.java  QueryRecordDTO.java  SecurityCodeDTO.java  SecurityCodeGenerateResponse.java  SecurityCodeRequest.java  StorageDTO.java  TraceInfoDTO.java  TransportSaleDTO.java  VerifyRequest.java
backend/src/main/java/com/foodtraceability/entity/: Admin.java  BatchMaterialRelation.java  Complaint.java  Inspection.java  MaterialPurchase.java  Product.java  ProductionBatch.java  QueryRecord.java  SecurityCode.java  Storage.java  TransportSale.java
backend/src/main/java/com/foodtraceability/exception/: BusinessException.java
backend/src/main/java/com/foodtraceability/repository/: AdminRepository.java  BatchMaterialRelationRepository.java  ComplaintRepository.java  InspectionRepository.java  MaterialPurchaseRepository.java  ProductRepository.java  ProductionBatchRepository.java  QueryRecordRepository.java  SecurityCodeRepository.java  StorageRepository.java  TransportSaleRepository.java
backend/src/main/java/com/foodtraceability/service/: AdminService.java  ComplaintService.java  GetAllComplaintInfoService.java  InspectionService.java  MaterialPurchaseService.java  ProductCleanupService.java  ProductService.java  ProductionBatchService.java  QueryRecordService.java  SecurityCodeService.java  StorageService.java  TraceabilityService.java  TransportSaleService.java
backend/src/main/java/com/foodtraceability/service/impl/: AdminServiceImpl.java  ComplaintServiceImpl.java  GetAllComplaintInfoServiceImpl.java  InspectionServiceImpl.java  MaterialPurchaseServiceImpl.java  ProductCleanupServiceImpl.java  ProductServiceImpl.java  ProductionBatchServiceImpl.java  QueryRecordServiceImpl.java  SecurityCodeServiceImpl.java  StorageServiceImpl.java  TraceabilityServiceImpl.java  TransportSaleServiceImpl.java
backend/src/main/java/com/foodtraceability/util/: CaptchaStorage.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml
docs/: 数据库设计.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tools.html  vite.config.js
frontend/src/: App.vue  main.js  tools-main.js
frontend/src/assets/css/: components.css  main.css
frontend/src/components/: ContactModal.vue  Footer.vue  Header.vue  InsertDataTool.vue  IntroductionCarousel.vue  IntroductionSection.vue  ProductDetail.vue  ProductSelector.vue  PurchasePage.vue  ResultDisplay.vue  VerifyForm.vue
frontend/src/data/: introduction.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/utils/: validation.js
frontend/src/views/: AddAdmin.vue  Admin.vue  Complaint.vue  Home.vue  Intro.vue  Purchase.vue  ToolsStandalone.vue  Verify.vue  getAllComplaintInfo.vue
scripts/: backup.sh  deploy.sh  health-check.sh
